﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <!--<div class="help">
        <hr style="height: 0px; border-bottom: 1px solid #362B36;" />
        <div id="contents" data-name="Contents" class="section">
            <ul class="help-list"></ul>
        </div>
        <div id="quickStart" data-name="Quick Start" class="section">
            <h3>Quick Start</h3>
            <p></p>
            <p>
                To browse datasets that are immediately avilable to add to the map, click the <a href="#" onclick="help.animateClass('#topo > span', '#FEFEFE', '#F00000'); help.animateClass('#data > span', '#FEFEFE', '#F00000');"> Data & Maps or Topos</a> menu items.
                Indiviual datasets are located in the drop-down menus. Click to app to map.
            </p>
            <p>
                <img src="images/help_menu.png" />
            </p>
            <p>
                Once a dataset is loaded, you can interact with the visual layer on the map.
                <table>
                    <tr>
                        <td><img src="images/help_zoom.png" style="vertical-align:middle;" /></td>
                        <td>Zoom to its extent</td>
                    </tr>
                    <tr>
                        <td><img src="images/help_remove.png" style="vertical-align:middle;" /></td>
                        <td>Remove it from the map</td>
                    </tr>
                    <tr>
                        <td><img src="images/help_opacity.png" style="vertical-align:middle;" /></td>
                        <td>Change its opacity</td>
                    </tr>
                    <tr>
                        <td><img src="images/help_meta.png" style="vertical-align:middle;" /></td>
                        <td>Read metadata</td>

                    </tr>
                </table>
                </p>
        </div>
        <div id="airphotos" data-name="Air Photos" class="section">
            <h3>Air Photos</h3>
        </div>
        <div id="download" data-name="Download" class="section">
            <h3>Download</h3>
            
        </div>
    </div>-->
    <script>
        if ($ && $ != "undefined") {
            var help = {};
            help.init = function () {
                // define the scope of the code that follow - for when needed.
                // do this to avoid collisions with the main document. use 'context'
                // WHEREVER possible
                var context = $(".help", $("body"));
                // switch between help sections
                var navigate = function (section) {
                    $.each($(".section", context), function (i, node) {
                        if ($(node).data("name") == section) {
                            $(node).css("display", "block")
                            $("#" + node.id + "-crumb").css("display", "inline");
                        } else {
                            $(node).css("display", "none");
                            $("#" + node.id + "-crumb").css("display", "none");
                        }
                    });
                };
                // prefix of the help bread-crumbs
                $("<div>", {
                    style: "margin-bottom: 12px;font-size: 14px;",
                    html: $("<span>", {
                        html: $("<a>", {
                            href: "#",
                            html: "Help",
                            click: function () {
                                navigate("Contents");
                            }
                        }).add($("<span>", {
                            html: " > "
                        })),
                        style: "display:inline;"
                    })
                }).addClass("help-breadcumbs").prependTo(context);
                // grab the sections in the mark-up below and define the help document and
                // its behaviours
                $(".section", context).each(function (i, node) {
                    // list of help sections. "Contents"
                    $("<li>", {
                        style: "list-style-type:none; font-size: 14px;",
                        html: $("<a>", {
                            href: "#",
                            html: $(node).data("name")
                        }),
                        click: function (evt) {
                            navigate($(node).data("name"))
                        }
                    }).appendTo(".help-list");

                    // default visibility
                    if (i == 0) {
                        $(node).css("display", "block");
                        $("<span>", {
                            id: node.id + "-crumb",
                            html: $(node).data("name"),
                            style: "padding: 0 3px 0 3px;"
                        }).addClass("help-crumb").appendTo(".help-breadcumbs");
                    } else {
                        $(node).css("display", "none");
                        $("<span>", {
                            id: node.id + "-crumb",
                            html: $(node).data("name"),
                            style: "padding: 0 3px 0 3px;display:none;"
                        }).addClass("help-crumb").appendTo(".help-breadcumbs");
                    }
                });
            };
            help.animateClass = function (selClass, originalColor, highlightColor) {
                $(selClass).animate({ backgroundColor: highlightColor }, 333);
                $(selClass).animate({ backgroundColor: originalColor }, 1333);
            };
            // initialize
            help.init();
        }
    </script>
</body>
</html>

