<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9,IE=10,IE=11">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>REHA</title>
    <link rel="shortcut icon" href="http://madgic.trentu.ca/resources/files/favicon.ico" /> <!-- the favicon -->
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css"> 
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css" />
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic' />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" /> <!-- font awesome! -->
    <link rel="stylesheet" href="css/cupertino/jquery-ui-1.10.1.custom.css"> <!-- jQuery UI styles -->
    <link rel="stylesheet" href="css/main.css"> <!-- our styles -->
    <link rel="stylesheet" href="css/notify.css"> <!-- our styles -->
</head>
<body class="claro">
    <noscript class="noscript">
        <div>
            This site is a web mapping application and relies heavily on JavaScript by necessity.<br />
            If you have JavaScript disabled or are running a "no script" type plugin, it will be impossible to access these resources.<br />
            Visit <a href="http://trentu.ca/library/madgic/index.htm">MaDGIC</a> for information on other ways to access data.<br />
        </div>
    </noscript>
    <div class="display">
        <div id="bc" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false" style="width: 100%; height: 100%; margin: 0; padding: 0;">
            <div id="top" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'" style="height:64px; z-index:999; margin: 0; padding: 0; overflow:hidden;">
                <div id="links" class="gradient-bg">
                    <div>
                        <img src="images/library_logo.png" class="library-logo" style="padding: 3px 3px 0 3px;">
                    </div>
                </div>
                <div id="data" class="top-item"><span class="top-item-current">Data & Maps</span></div>
                <div id="topo" class="top-item"><span class="top-item-current">Topos</span></div>
                <div id="airphoto" class="top-item"><span>Air Photos</span></div>
                <div id="searchSelector" class="top-item"><span>Search</span></div>
                <div id="basemapSelector" class="top-item"><span>Basemaps</span></div>
                <div id="aboutSelector" class="top-item"><span>About</span></div>
                <div id="helpSelector" class="top-item"><span>Help</span></div>
                <div class="mode-container">
                    <div class="mode-button enabled" data-value="identify"><i class="fa fa-crosshairs"></i>Discovery</div>
                    <div class="mode-button disabled" data-value="download"><i class="fa fa-download"></i>Download</div>
                </div>
            </div>
            <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'" style="margin: 0; padding: 0; overflow: hidden;">
                <div id="spinner" title="Map is updating..."><img src="images/gear_FEFEFE_5F89AA_28x28.gif" /></div>
                <div id="notify"></div>
            </div>
            <div id="right" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'right'" class="menuOpen" style="margin: 0; padding: 0;z-index:9;">
                <div id="contentwrapper" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false" style="height:24px;">
                    <div id="contentTitle" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">
                        <div id="tabs">
                            <div id="layersTab" class="tab">Layers</div>
                            <div id="resultsTab" class="tab">Search Results</div>
                            <div id="downloadTab" class="tab">Download</div>
                        </div>
                    </div>
                    <div id="content" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
                        <div data-tab-role="layersTab" style="display:none;">
                            <ul id="layers"></ul>
                        </div>
                        <div data-tab-role="resultsTab" style="display:none;">
                            <div id="searchClear">Clear<span class="ui-icon ui-icon-closethick" style="float:right;"></span></div> <!-- clear the search results -->
                            <div id="searchLoader" style="display:none;"><img src="images/gear_5F89AA_FEFEFE_32x32.gif" /></div>  <!-- loading gif for searches -->
                            <div style="clear:both"></div>   <!-- tidy with clear:both; -->
                            <div id="results"></div> <!-- these are the actual search results! -->
                        </div>
                        <div data-tab-role="downloadTab" style="display:none;">
                            <div id="downloadClear">Clear<span class="ui-icon ui-icon-closethick" style="float:right;"></span></div> <!-- clear the download results -->
                            <div style="clear:both"></div>  <!-- tidy -->
                            <div id="downloadList"></div> <!-- these are the actual downloads! -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- the little arrow thing for opening and closing the right-side pane -->
            <div id="toggle">
                <div id="arrow" class="arrow-right"></div>
            </div>
            <!-- non-modal dialog box -->
            <div id="dialog"></div>
        </div>
    </div>
    <!-- JavaScript -->
    <script>
        document.getElementsByClassName("display")[0].style.display = "block";
    </script>
    <script src="http://js.arcgis.com/3.8/"></script>
    <script src="js/lib/jquery-1.9.1.min.js"></script> <!-- jQuery -->
    <script src="js/lib/jquery-ui-1.10.1.custom.min.js"></script> <!-- jQuery UI -->
    <script src="http://albers.trentu.ca/lib/madgic-0.1.1.js"></script> <!-- madgic.js -->
    <script type="text/javascript">
        if (document.location.host.match(/^localhost/i)) {
            ["behaviours",
             "config",
             "browser",
             "download",
             "identify",
             "init",
             "layers",
             "map",
             "models",
             "renderers",
             "search",
             "ui",
             "util",
             "views",
             "widgets",
             "Notify",
             "ga"
            ].forEach(function (src) {
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.src = "/js/" + src + ".debug.js";
                document.getElementsByTagName("body")[0].appendChild(s);
            });
        } else {
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.src = "js/main.js?v=13052014105157911";
            document.getElementsByTagName("body")[0].appendChild(s);
        }
    </script>
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', (document.location.host.match(/^albers|madgic3|localhost/i)) ? 'UA-39382540-8' : 'UA-39382540-9', 'trentu.ca');
        ga('send', 'pageview');
    </script>
    <script>
        require([
            /* dojo/dijit requires */
            "dojo/parser",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "dojo/dom",
            "dojo/on",
            "dojo/dom-class",
            /* esri requires */
            "esri/map",
            "esri/dijit/Popup",
            "esri/tasks/AlgorithmicColorRamp",
            "esri/tasks/GenerateRendererParameters", 
            "esri/tasks/GenerateRendererTask",
            "esri/tasks/ClassBreaksDefinition",
            "esri/tasks/UniqueValueDefinition",
            /* ready! */
            "dojo/domReady!"
        ], function (parser, bc, cp, dom, on, domClass, map, Popup, AlgorithmicColorRamp, GenerateRendererParameters, GenerateRendererTask, ClassBreaksDefinition, UniqueValueDefinition) {
            console.log("...dojo ready with \"" + navigator.userAgent + "\""); // dojo has been loaded - continue with dojo-specific init stuff           
            parser.parse(); // parse dijit element in the DOM
            $(document).ready(function () {                
                browser.test(true); // browser test               
                console.log("...jQuery ready");
                reha.init();  // dojo has ben loaded - continue with jQuery-specific REHA init stuff
            });
        });
    </script>
</body>
</html> 